* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* HOME PAGE */
#search {
  width: 400px;
  height: 30px;
}
.container {
  margin-left: 260px;
  max-width: 1000px;
}
#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
h1,
h4 {
  color: brown;
}
.cards {
  margin-top: 30px;
  border: 1px solid rgb(225, 225, 225);
  border-radius: 8px;
  padding: 20px;
}
.cards h2,
h4,
p {
  margin-bottom: 10px;
}
.cards h4 a {
  color: rgb(93, 75, 195);
}
.cards div {
  display: flex;
  align-items: center;
}
.cards div #edit {
  margin-left: 5px;
  background-color: brown;
  padding: 4px 8px;
  text-decoration: none;
  border: transparent;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  font-weight: 100;
}
.cards button {
  cursor: pointer;
}
ul {
  display: flex;
  column-gap: 30px;
}
li a {
  color: gray;
  text-decoration: none;
}
p {
  color: gray;
}
button {
  color: white;
  background-color: brown;
  border: none;
  border-radius: 8px;
  padding: 6px;
}

/* NEW BLOG PAGE */
#new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 200px;
}
#new section {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}
form h2 {
  color: brown;
  margin-bottom: 20px;
}
form div {
  margin-bottom: 15px;
}
form #body {
  height: 60px;
}
form .width {
  width: 300px;
}
